      program nc2ccc
c*******************************************************************************
c Convert CF netcdf format data to CCCma format
c*******************************************************************************

      !--- Define derived types for netcdf meta data
      use cdftype

      !--- miscelaneous parameters
      use misc_param

      !--- Use udunits to convert time to calendar dates
      use ud_time

      !--- Define a mapping between netcdf and CCCma variable names
      use var_map

      implicit none

      interface
c=======================================================================

c.......This interface is required to avoid a memory fault
c       while allocating space for vars
        subroutine nc_get_file_info(fid,nvars,vars,ngatts,gattribs)
          use cdftype
          integer(kind=4) :: fid
          integer :: nvars,ngatts
          type(cdf_var_t), pointer :: vars(:)
          type(cdf_att_t), pointer :: gattribs(:)
        end subroutine nc_get_file_info

c=======================================================================
      end interface

      include "netcdf.inc"

c.....fid is the netcdf file id returned from nf_open
c     vid is the netcdf variable id
      integer(kind=4) :: fid, vid

      !--- These are used in nc_get_file_info
      type(cdf_var_t), pointer :: vars(:)
      type(cdf_att_t), pointer :: gattribs(:)
      integer :: nvars, ngatts

c.....isleap is used to find leap years
      external isleap
      logical :: isleap

c.....space for data read from the netcdf file
      real, allocatable :: ncvar(:,:,:,:), wrk2d(:,:)
      integer :: start(7), count(7)
      integer :: nlat, nlon, nlev, ntime
      real*8, allocatable :: lat(:), lon(:), lev(:), time(:)
      real*8 :: time_value, min_delt
      integer :: total_sz, ndims, xtype, att_xtype, curr_size
      integer :: nd1, nd2, nd3, nd4
      character(len=NF_MAX_NAME) :: dimname(7), curr_coord
      character(len=10) :: dimtype(7)

c.....debug info flag
      integer :: verbose=1

c.....used to store command line arguments
      integer*4 iargc,iarg
      integer nargs
      character(512) :: clarg, clargs(200), pname, pval, nlfile

c.....map netcdf variable names to cccma variable names
      character(512) :: vmap_file=' ', nc_name=' '
      character(4)   :: cc_name=' '

c.....misc
      integer :: i,j,k,n,idx1,idx2
      integer :: epoch_year, year, mon, day, hour, min, sec
      integer :: iuccc, ib2fmt, npack
      logical :: usr_set_ib2fmt = .false.
      logical :: accumulated = .false.
      logical :: gregorian_calendar = .false.
      integer :: dpm(12) !--- days per month, depends on calendar type
      integer :: nfiles, ios, nc4to8, iunlist
      external nc4to8
      character(256) :: ncfile, cccfile
      character(4096) :: strng=" ", strng2=" ", dir_in=" ", dir_out=" "
      character(256) :: time_units, usr_time_units=' '
      character(256) :: time_calendar, usr_time_calendar=' '
      logical :: ok, require_gcm_dim_names, found, wrote_data, exists
      integer*4 ret

      logical :: have_fillvalue, usr_fillvalue
      real :: fillvalue, spval

      logical :: overlap_lon

      character(256) :: xvars(100), ovars(100)
      integer :: n_xvars=0, n_ovars=0

c.....Netcdf record dimension
      integer :: recid
      character(len=128) :: recname

c.....Scale this variable
      logical :: have_add_offset, have_scale_factor
      logical :: scale_and_offset, usr_scale_and_offset
      real :: scale_factor, add_offset

c.....IO buffer
      integer, parameter :: maxx=16777216  !--- 4096x4096
      real :: wrk(maxx)
      integer :: ibuf(8),idat(2*maxx)
      common /icom/ ibuf,idat

c.....machine word size
      integer :: me32o64,inteflt,machine,intsize
      external   me32o64,inteflt
      common /machtyp/ machine,intsize

c-----------------------------------------------------------------------
c.....Initialize machine and intsize (required for io routines)
      machine = me32o64(i)
      intsize = inteflt(i)

c-----------------------------------------------------------------------
c.....Initialize variables
      ncfile=' '
      cccfile=' '
      nfiles=0
      overlap_lon=.false.
      usr_time_units=' '
      usr_time_calendar=' '
      ib2fmt=6
      npack=-99

      !--- Read the namelist file, if present
      nlfile="nl_nc2ccc"
      inquire(file=trim(nlfile),exist=exists)
      if (exists) then
        iunlist = 11
        open(iunlist,file=trim(nlfile),form='formatted')
        read(iunlist,nc2ccc_par,iostat=ios)
        close(iunlist)
        if (ios.ne.0) then
          write(6,'(2a)')
     &    "nc2ccc: Error reading namelist in ",trim(nlfile)
          call abort
        endif
        write(6,nc2ccc_par)
      endif
      if (len_trim(ccrnsrc).le.0) then
        !--- ccrsrc was not found in the namelist file
        !--- Attempt to read it from the current environment
        call getenv("CCRNSRC",ccrnsrc)
      endif
      if (len_trim(ccrnsrc).le.0) then
        write(6,*)'Unable to define CCRNSRC'
        call xit("NC2CCC",-1)
      endif
      udunits_data_path=" "
      call getenv("UDUNITS_DATA",udunits_data_path)
      if (len_trim(udunits_data_path).le.0) then
        write(6,*)'Unable to read environment variable UDUNITS_DATA'
        call xit("NC2CCC",-2)
      endif
      require_gcm_dim_names=.false.
      spval=1e38
      usr_fillvalue=.false.
      usr_scale_and_offset=.true.
      usr_set_ib2fmt = .false.
      accumulated = .false.

      !--- Specify input and output directories
      dir_in=" "
      dir_out=" "

c-----------------------------------------------------------------------
c.....Process command line arguments
      nargs=iargc()
      if (nargs.gt.0) then
        !--- populate clargs with all command line arguments
        do i=1,nargs
          iarg=i
          call getarg(iarg,clargs(i))
        enddo
        idx1=0
        PROCESS_CMDL: do while (idx1.lt.nargs)
          idx1=idx1+1
          clarg=' '
          clarg=clargs(idx1)
          if (clarg(1:1).eq.'-') then
            !--- This is an option
            if (clarg(1:8).eq.'-overlap') then
              !--- overlap lon
              overlap_lon=.true.
            else if (clarg(1:8).eq.'-noscale') then
              !--- override use of scale and offset, if present as attribs
              usr_scale_and_offset=.false.
            else if (clarg(1:8).eq.'-acc') then
              !--- set ibuf2 values for accumulated fields
              accumulated=.true.
            else if (clarg(1:2).eq.'-h') then
              !--- print the usage message and exit
              call usage(0)
            else if (clarg(1:2).eq.'-o') then
              !--- The user has supplied an output file name
              pval=' '
              if (len_trim(clarg).eq.2) then
                !--- The next command line arg is the file name
                idx1=idx1+1
                if (idx1.gt.nargs) then
                  write(6,*)'NC2CCC: -o option requires an argument'
                  call xit("NC2CCC",-2)
                endif
                pval = trim(adjustl(clargs(idx1)))
                if (pval(1:1).eq.'-') then
                  !--- Assume the user missed the arg
                  write(6,*)'NC2CCC: -o option requires an argument'
                  call xit("NC2CCC",-3)
                endif
              else
                !--- The time units are part of this command line arg
                pval = trim(adjustl(clarg(3:)))
              endif
              cccfile=' '
              cccfile=trim(pval)
            else if (clarg(1:2).eq.'-t') then
              !--- The user has supplied time units
              pval=' '
              if (len_trim(clarg).eq.2) then
                !--- The next command line arg is the time units
                idx1=idx1+1
                if (idx1.gt.nargs) then
                  write(6,*)'NC2CCC: -t option requires an argument'
                  call xit("NC2CCC",-2)
                endif
                pval = trim(adjustl(clargs(idx1)))
                if (pval(1:1).eq.'-') then
                  !--- Assume the user missed the arg
                  write(6,*)'NC2CCC: -t option requires an argument'
                  call xit("NC2CCC",-3)
                endif
              else
                !--- The time units are part of this command line arg
                pval = trim(adjustl(clarg(3:)))
              endif
              usr_time_units=trim(pval)
            else if (clarg(1:2).eq.'-c') then
              !--- The user has supplied a calendar type
              pval=' '
              if (len_trim(clarg).eq.2) then
                !--- The next command line arg is the calendar type
                idx1=idx1+1
                if (idx1.gt.nargs) then
                  write(6,*)'NC2CCC: -c option requires an argument'
                  call xit("NC2CCC",-4)
                endif
                pval = trim(adjustl(clargs(idx1)))
                if (pval(1:1).eq.'-') then
                  !--- Assume the user missed the arg
                  write(6,*)'NC2CCC: -c option requires an argument'
                  call xit("NC2CCC",-5)
                endif
              else
                !--- The calendar type is part of this command line arg
                pval = trim(adjustl(clarg(3:)))
              endif
              usr_time_calendar=trim(pval)
            else
              write(6,*)'nc2ccc: Unknown command line option ',
     &                 trim(clarg)
              call usage(-1)
            endif
          else if (index(clarg,'=').gt.0) then
            !--- This argument is of the form vname=value
            k=index(clarg,'=')
            pname = trim(adjustl(clarg(1:k-1)))
            pval  = trim(clarg(k+1:))
            select case (trim(adjustl(pname)))
              case ('verbose')
                !--- set verbosity
                pval=trim(adjustl(pval))
                if (verify(trim(pval),'+-0123456789') .ne. 0) then
                  !--- This will find multiple or invalid numbers
                  write(6,*)trim(pval),' is not a valid number'
                  call xit("NC2CCC",-6)
                endif
                read(pval,*,iostat=ios)verbose
                if (ios.ne.0) then
                  !--- This will trap everything else
                  write(6,*)'Error ',ios,
     &              ' reading internal file ',trim(pval)
                  call xit("NC2CCC",-7)
                endif
              case ('ib2fmt')
                !--- set an integer that will be used to determine the
                !--- format of ibuf2 values written in CCCma records
                pval=trim(adjustl(pval))
                if (verify(trim(pval),'+-0123456789') .ne. 0) then
                  !--- This will find multiple or invalid numbers
                  write(6,*)trim(pval),' is not a valid number'
                  call xit("NC2CCC",-8)
                endif
                read(pval,*,iostat=ios)ib2fmt
                if (ios.ne.0) then
                  !--- This will trap everything else
                  write(6,*)'Error ',ios,
     &              ' reading internal file ',trim(pval)
                  call xit("NC2CCC",-9)
                endif
                select case (ib2fmt)
                  case (10)
                  case (8)
                  case (6)
                  case (4)
                  case (1)
                  case default
                    write(6,*)'Invalid ib2fmt=',ib2fmt,' found on the '
     &                //'command line.'
                    call xit("NC2CCC",-10)
                end select
                usr_set_ib2fmt = .true.
              case ('spval')
                pval=trim(adjustl(pval))
                !--- Set the special value (fill value) for output records
                if (verify(trim(pval),'+-.0123456789eE') .ne. 0) then
                  !--- This will find multiple or invalid numbers
                  write(6,*)trim(pval),' is not a valid number'
                  call xit("NC2CCC",-1)
                endif
                read(pval,*,iostat=ios)spval
                if (ios.ne.0) then
                  !--- This will trap everything else
                  write(6,*)'Error ',ios,
     &              ' reading internal file ',trim(pval)
                  call xit("NC2CCC",-11)
                endif
              case ('fillvalue')
                pval=trim(adjustl(pval))
                !--- Override the fill value specified in the _FillValue
                !--- attribute of the input netcdf file.
                !--- This can be used to correct errors in the specification
                !--- of the _FillValue attribute
                if (verify(trim(pval),'+-.0123456789eE') .ne. 0) then
                  !--- This will find multiple or invalid numbers
                  write(6,*)trim(pval),' is not a valid number'
                  call xit("NC2CCC",-12)
                endif
                read(pval,*,iostat=ios)fillvalue
                if (ios.ne.0) then
                  !--- This will trap everything else
                  write(6,*)'Error ',ios,
     &              ' reading internal file ',trim(pval)
                  call xit("NC2CCC",-13)
                endif
                usr_fillvalue=.true.
              case ('npack')
                !--- set packing density
                pval=trim(adjustl(pval))
                if (verify(trim(pval),'0123456789') .ne. 0) then
                  !--- This will find multiple or invalid numbers
                  write(6,*)trim(pval),' is not a valid number'
                  call xit("NC2CCC",-14)
                endif
                read(pval,*,iostat=ios)npack
                if (ios.ne.0) then
                  !--- This will trap everything else
                  write(6,*)'Error ',ios,
     &              ' reading internal file ',trim(pval)
                  call xit("NC2CCC",-15)
                endif
              case ('dir_in')
                !--- A dir in which input files are found
                dir_in=trim(adjustl(pval))
                k=index(strng,' ')
                if ( dir_in(k-1:k-1) .ne. '/') dir_in(k:k) = '/'
              case ('dir_out')
                !--- A dir in which output files are found
                dir_out=trim(adjustl(pval))
                k=index(strng,' ')
                if ( dir_out(k-1:k-1) .ne. '/') dir_out(k:k) = '/'
              case ('var')
                !--- define a list of variables to include
                strng=trim(adjustl(pval))
                k=index(strng,' ')
                do while(k.gt.1)
                  n_ovars=n_ovars+1
                  ovars(n_ovars)=strng(1:k-1)
                  strng2=' '
                  strng2=trim(adjustl(strng(k:)))
                  strng=strng2
                  k=index(strng,' ')
                enddo
              case ('xvar')
                !--- define a list of variables to include
                strng=trim(adjustl(pval))
                k=index(strng,' ')
                do while(k.gt.1)
                  n_xvars=n_xvars+1
                  xvars(n_xvars)=strng(1:k-1)
                  strng2=' '
                  strng2=trim(adjustl(strng(k:)))
                  strng=strng2
                  k=index(strng,' ')
                enddo
              case ('vmap')
                !--- The name of a file containing the netcdf
                !--- to cccma variable name map
                vmap_file=trim(adjustl(pval))
                !--- Supply a dummy netcdf variable name to avoid
                !--- a warning message during initialization
                call varmap('xxx',cc_name,vmap_file)
              case default
                !--- Assume this is of the form ncvar=cccvar
                !--- where ncvar is the netcdf variable to convert
                write(6,*)'Invalid command line arg ',trim(clarg)
                call xit("NC2CCC",-16)
            end select
          else
            !--- This is assumed to be a file name
            nfiles=nfiles+1
            if (nfiles.gt.2) then
              write(6,*)'Too many file names on command line'
              call usage(-2)
            endif
            if (nfiles.eq.1) then
              ncfile=' '
              ncfile=trim(clarg)
            else
              cccfile=' '
              cccfile=trim(clarg)
            endif
          endif
        enddo PROCESS_CMDL
      endif

      if (len_trim(ncfile).le.0) then
        write(6,*)'No file name was supplied on the command line'
        call usage(-3)
      endif

c-----------------------------------------------------------------------

c.....Open the cccma format file to be created
      iuccc=1
      if (len_trim(cccfile).le.0) then
        !--- Use the netcdf file name without the ".nc" suffix
        if (len_trim(ncfile).le.3) then
          write(6,*)'ncfile name must end with ".nc"'
          call xit("NC2CCC",-30)
        endif
        cccfile=ncfile(1:len_trim(ncfile)-3)
      endif
      if (len_trim(dir_out).gt.0) then
        cccfile=trim(adjustl(dir_out))//trim(adjustl(cccfile))
      endif
      open(iuccc,file=trim(cccfile),form='unformatted',iostat=ios)
      if (ios.ne.0) then
        write(6,*)'nc2ccc: Error opening ',trim(cccfile)
        call xit("NC2CCC",-31)
      endif
      rewind(iuccc)

c.....Open the netcdf file and read meta data
      if (len_trim(dir_in).gt.0) then
        ncfile=trim(dir_in)//trim(ncfile)
      endif
      if (verbose.gt.0) then
        write(6,'(2a)')'Reading netcdf file :: ',trim(ncfile)
      endif

      !--- Open the netCDF file to be read
      ret = nf_open(trim(ncfile), NF_NOWRITE, fid)
      call nc_handle_err ("NF_OPEN(...)", ret, fid)

      !--- Determine the name of the record dimension
      ret = nf_inq_unlimdim(fid, recid)
      call nc_handle_err ("NF_INQ_UNLIMDIM", ret, fid)
      recname = " "
      if (recid.gt.-1) then
        !--- recid will be -1 if there is no unlimited dimension
        ret = nf_inq_dimname(fid, recid, recname)
        call nc_handle_err ("NF_INQ_DIMNAME", ret, fid)
        call remove_nulls(recname)
      endif

      if (verbose.gt.10) then
        write(6,'(a,i5,3x,a)')'Record dimension ID, NAME : ',
     &                        recid,trim(recname)
      endif

      !--- Read meta data from netcdf file
      nullify(vars)
      nullify(gattribs)
      call nc_get_file_info(fid,nvars,vars,ngatts,gattribs)
      if (verbose.gt.1) then
        write(6,*)'nvars =',nvars,'  ngatts =',ngatts
      endif

      !--- Determine values for coordinate variables
      nlon   = 0
      nlat   = 0
      nlev   = 0
      ntime  = 0
      time_units = ' '
      time_calendar = ' '
      if (allocated(lon))   deallocate(lon)
      if (allocated(lat))   deallocate(lat)
      if (allocated(lev))   deallocate(lev)
      if (allocated(time))  deallocate(time)
      do vid=1,nvars
        if (verbose.gt.5) then
          write(6,'(i3,2a)')vid,' name: ',trim(vars(vid)%name)
        endif
        if (vars(vid)%iscoord) then
          !--- This is a coordinate variable

          !--- Create a lower case version of the coordinate name
          call tolower(vars(vid)%name, strng)

          !--- Remove any NULLs from this string
          do i=1,len(strng)
            if (strng(i:i).eq.char(0)) strng(i:i)=" "
          enddo

          !--- Determine if this is an X, Y, Z or T coordinate
          curr_coord=" "
          if ( strng(1:3) .eq. "lon")  curr_coord="X"
          if ( strng(1:2) .eq. "x ")   curr_coord="X"
          if ( strng(1:3) .eq. "lat")  curr_coord="Y"
          if ( strng(1:2) .eq. "y ")   curr_coord="Y"
          if ( strng(1:3) .eq. "lev")  curr_coord="Z"
          if ( strng(1:2) .eq. "z ")   curr_coord="Z"
          if ( strng(1:2) .eq. "z0")   curr_coord="Z"
          if ( strng(1:4) .eq. "time") curr_coord="T"
          if ( strng(1:2) .eq. "t ")   curr_coord="T"
          if ( strng(1:2) .eq. "t0")   curr_coord="T"

          select case ( curr_coord(1:1) )
            case ('X')
              !--- Longitude
              nlon = vars(vid)%shape(1)
              allocate(lon(nlon))
              !--- Read all coordinate variables into real*8 arrays even
              !--- if the coord is written to the nc file as real*4
              ret = nf_get_var_double(fid,vid,lon)
              call nc_handle_err ("nf_get_var_double", ret, fid)
            case ('Y')
              !--- Latitude
              nlat = vars(vid)%shape(1)
              allocate(lat(nlat))
              !--- Read all coordinate variables into real*8 arrays even
              !--- if the coord is written to the nc file as real*4
              ret = nf_get_var_double(fid,vid,lat)
              call nc_handle_err ("nf_get_var_double", ret, fid)
            case ('Z')
              !--- Level
              nlev = vars(vid)%shape(1)
              allocate(lev(nlev))
              !--- Read all coordinate variables into real*8 arrays even
              !--- if the coord is written to the nc file as real*4
              ret = nf_get_var_double(fid,vid,lev)
              call nc_handle_err ("nf_get_var_double", ret, fid)
            case ('T')
              !--- Time
              ntime = vars(vid)%shape(1)
              allocate(time(ntime))
              !--- Read all coordinate variables into real*8 arrays even
              !--- if the coord is written to the nc file as real*4
              ret = nf_get_var_double(fid,vid,time)
              call nc_handle_err ("nf_get_var_double", ret, fid)
              !--- Determine the units for time, if available
              do idx1=1,vars(vid)%natts
                if (trim(adjustl(vars(vid)%attribs(idx1)%name))
     &              .eq. "units") then
                  time_units=trim(vars(vid)%attribs(idx1)%char_vals)
                  call remove_nulls(time_units)
                endif
                if (trim(adjustl(vars(vid)%attribs(idx1)%name))
     &              .eq. "calendar") then
                  time_calendar=trim(vars(vid)%attribs(idx1)%char_vals)
                  call remove_nulls(time_calendar)
                endif
              enddo
              if (verbose.gt.5) then
                write(6,'(a,i8,2x,1p2g23.14)')'time ntime,min,max: ',
     &            ntime,minval(time(1:ntime)),maxval(time(1:ntime))
                idx2 = 20
                if (ntime.lt.20) idx2 = ntime
                write(6,'(1p5g23.14)')time(1:idx2)
              endif
          end select
        endif
      enddo

      if ( .not. allocated(time) ) then
        write(6,*)'No time coordinate found in ',trim(ncfile)
        write(6,*)'IBUF(2) will contain index values in output file.'
      endif

      !--- Overwrite time_units with a user supplied value, if present
      if (len_trim(usr_time_units).gt.0) then
        time_units = trim(usr_time_units)
      endif

      !--- Overwrite time_calendar with a user supplied value, if present
      if (len_trim(usr_time_calendar).gt.0) then
        time_calendar = trim(usr_time_calendar)
      endif

      if (verbose.gt.1) then
        !--- time_calendar = '365_day'
        !--- time_units = 'hours since 1801-12-1'
        if (len_trim(time_units).gt.0) then
          write(6,*)"time_units: ",trim(time_units)
        endif
        if (len_trim(time_calendar).gt.0) then
          write(6,*)"time_calendar: ",trim(time_calendar)
        endif
      endif

      if (.false.) then
        !--- Test date_from_time
 10     continue
        write(6,'(a,$)')'time_value: '
        read(5,*)time_value
        call date_from_time(time_units,time_calendar,time_value,
     &                     year,mon,day,hour,min,sec)
         write(6,'(a,6i6)')'year,mon,day,hour,min,sec: ',
     &                      year,mon,day,hour,min,sec
        goto 10
        stop
      endif

      if (.not.usr_set_ib2fmt) then
        !--- If the user has not specified an ibuf2 format on the command line
        !--- then determine a value for ib2fmt from the minimum time step
        if ( ntime.gt.0 .and. len_trim(time_units).gt.0 ) then
          !--- There is enough information available to determine ib2fmt
          do i=1,ntime-1
            time_value = time(i+1) - time(i)
            if (i.eq.1) then
              min_delt = time_value
            else
              if (time_value.lt.min_delt) min_delt = time_value
            endif
          enddo

          !--- Ensure min_delt has units of days
          call tolower(time_units,strng)
          strng=adjustl(strng)
          if (strng(1:3) .eq. "day") then
            !--- units are days
            min_delt = min_delt
          else if (strng(1:4) .eq. "hour") then
            !--- units are hours, convert to days
            min_delt = min_delt/24.d0
          else if (strng(1:3) .eq. "min") then
            !--- units are minutes, convert to days
            min_delt = min_delt/1440.d0
          else if (strng(1:3) .eq. "sec") then
            !--- units are seconds, convert to days
            min_delt = min_delt/86400.d0
          else if (strng(1:4) .eq. "year") then
            !--- units are years, convert to days
            !--- This will only work with a 365 day calendar
            min_delt = 365.0*min_delt
          else
            write(6,*)'Invalid time units ',trim(strng)
            call xit("NC2CCC",-1)
          endif

          !--- Set ib2fmt according to the minimum time step
          if (min_delt.lt.1.d0) then
            ib2fmt = 10
          else if (min_delt.ge.1.d0 .and. min_delt.lt.28.d0) then
            ib2fmt = 8
          else if (min_delt.ge.28.d0 .and. min_delt.lt.360.d0) then
            ib2fmt = 6
          else if (min_delt.ge.360.d0) then
            ib2fmt = 4
          endif

          if (verbose.gt.3) then
            write(6,'(2a)')'time units: ',trim(time_units)
            write(6,'(a,g16.8)')'minimum delt (days) = ',min_delt
            write(6,'(a,i3)')'ib2fmt = ',ib2fmt
          endif
        endif
      endif

      !--- Set the number of days per month according to the calendar type
      strng=' '
      call tolower(time_calendar,strng)
      strng=adjustl(strng)
      call remove_nulls(strng)

      !--- Determine appropriate values for the length of each month
      !--- according to the type of calendar
      gregorian_calendar = .false.
      if ( len_trim(strng).le.0 .or.
     &     trim(strng) .eq. "gregorian" .or.
     &     trim(strng) .eq. "standard"  .or.
     &     trim(strng) .eq. "proleptic_gregorian" ) then
        !--- Gregorian calendar
        gregorian_calendar = .true.
        !--- Use the 365 day calendar, except leap years
        !--- are accounted for in the set_ib2 function
        dpm(1:12) =
     &    (/ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 /)
      else if ( trim(strng) .eq. "noleap" .or.
     &          trim(strng) .eq. "365_day" ) then
        !--- 365 days in every year
        !--- number of days in each month
        dpm(1:12) =
     &    (/ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 /)
      else if ( trim(strng) .eq. "all_leap" .or.
     &          trim(strng) .eq. "366_day" ) then
        !--- 366 days in every year
        !--- number of days in each month
        dpm(1:12) =
     &    (/ 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 /)
      else if ( trim(strng) .eq. "360_day" ) then
        !--- 360 days in every year
        !--- number of days in each month
        dpm(1:12) =
     &    (/ 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30 /)
      else if (trim(strng) .eq. "julian") then
        !--- Julian calendar
        write(6,*)'nc2ccc: Calendar attribute ',
     &    trim(time_calendar),' is not yet implimented'
        call xit("NC2CCC",-1)
      else if (trim(strng) .eq. "none") then
        !--- The time is fixed at that specified by time_units
        !--- Use the 365 day calendar
        dpm(1:12) =
     &    (/ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 /)
      else
        write(6,*)'nc2ccc: Invalid calendar attribute ',trim(strng)
        call xit("NC2CCC",-1)
      endif

      if (verbose.gt.0) then
        if (len_trim(time_calendar).gt.0) then
          write(6,'(2a)')"calendar: ",trim(time_calendar)
          if (verbose.gt.3) then
            write(6,'(a,12i4)')"Days per month: ",dpm(1:12)
          endif
        else
          write(6,'(a)')
     &      "No calendar attribute found, assuming Gregorian."
        endif
      endif

c.....Read and write data for each variable found
      wrote_data=.false.
      RW_VARS: do vid=1,nvars

        if (verbose.gt.10) then
          call print_cdf_var_t(vars(vid))
        endif

        if (n_ovars.gt.0) then
          !--- The user has supplied one or more variable names to be output
          found=.false.
          do i=1,n_ovars
            if (trim(adjustl(vars(vid)%name)) .eq.
     &                    trim(adjustl(ovars(i))) ) found=.true.
          enddo
          !--- Ignore any variables not found in the output list
          if (.not.found) cycle
        else
          if (n_xvars.gt.0) then
            !--- The user has supplied one or more variable names to be excluded
            k=len_trim(vars(vid)%name)
            found=.false.
            do i=1,n_xvars
              if (trim(adjustl(vars(vid)%name)) .eq.
     &                       trim(adjustl(xvars(i))) ) found=.true.
            enddo
            !--- Ignore any variables found in the exclusion list
            if (found) cycle
          endif

          !--- Ignore coordinate variables
          if (vars(vid)%iscoord) cycle

          !--- Ignore any variable whose name ends with "_bnds"
          k=len_trim(vars(vid)%name)
          if (k.gt.5 .and. vars(vid)%name(k-4:k).eq."_bnds") cycle
        endif

        ndims = vars(vid)%ndims
        if (ndims.lt.1) cycle

        do i=1,ndims
          ret = nf_inq_dimname(fid,vars(vid)%dimids(i),dimname(i))
          call nc_handle_err ("NF_INQ_DIMNAME(...)", ret, fid)
        enddo

        total_sz = product(vars(vid)%shape(:))
        xtype = vars(vid)%xtype
        if (verbose.gt.1) then
          write(6,*)'Variable name: ',trim(vars(vid)%name)
          write(6,*)'  fid,vid: ',fid,vid
          write(6,*)' total_sz: ',total_sz
          write(6,*)'    ndims: ',ndims
          write(6,*)'    xtype: ',xtype
          write(6,*)'    shape: ',vars(vid)%shape(:)
          write(6,*)'   dimids: ',vars(vid)%dimids(:)
          write(6,*)' dimnames: ',(trim("  "//dimname(i)),i=1,ndims)
        endif
        if (verbose.gt.10) then
          call print_cdf_var_t(vars(vid))
        endif

        !--- Determine if this variable has a _FillValue attribute
        !--- and if it does then store its value in fillvalue
        have_fillvalue=usr_fillvalue

        !--- Do similar for add_offset and scale_factor
        have_add_offset=.false.
        have_scale_factor=.false.
        add_offset=0.0
        scale_factor=1.0

        do i=1,vars(vid)%natts
          att_xtype = vars(vid)%attribs(i)%xtype
          if (trim(adjustl(vars(vid)%attribs(i)%name))
     &        .eq. "_FillValue" ) then
            have_fillvalue=.true.
            if (.not.usr_fillvalue) then
              !--- Assign fillvalue with the value from the netcdf file
              !--- unless the user has supplied one on the command line
              !--- This may be nessecary if the authors of the netcdf file have
              !--- specified an incorrect value to the  _FillValue attribute
              if (att_xtype.eq.NF_BYTE) then
                fillvalue = vars(vid)%attribs(i)%byte_vals(1)
              else if (att_xtype.eq.NF_CHAR) then
                !--- This should not happen, but ...
                strng = trim(vars(vid)%attribs(i)%char_vals)
                write(6,*)'Attempting to assign attribute char ',
     &            '_FillValue = ',trim(strng),' to a real variable.'
                call xit("NC2CCC",-50)
              else if (att_xtype.eq.NF_SHORT) then
                fillvalue = vars(vid)%attribs(i)%short_vals(1)
              else if (att_xtype.eq.NF_INT) then
                fillvalue = vars(vid)%attribs(i)%int_vals(1)
              else if (att_xtype.eq.NF_FLOAT) then
                fillvalue = vars(vid)%attribs(i)%float_vals(1)
              else if (att_xtype.eq.NF_DOUBLE) then
                fillvalue = vars(vid)%attribs(i)%double_vals(1)
              else
                write(6,*)'Unknown xtype for _FillValue attribute on ',
     &                     trim(vars(vid)%name),' xtype=',xtype
                call xit("NC2CCC",-50)
              endif
            endif
            if (verbose.gt.1) then
              write(6,*)'*** Found _FillValue attribute: ',
     &                  fillvalue
            endif
          else if (trim(adjustl(vars(vid)%attribs(i)%name))
     &             .eq. "add_offset" ) then
            have_add_offset=.true.
            if (att_xtype.eq.NF_BYTE) then
              add_offset = vars(vid)%attribs(i)%byte_vals(1)
            else if (att_xtype.eq.NF_CHAR) then
              !--- This should not happen, but ...
              strng = trim(vars(vid)%attribs(i)%char_vals)
              write(6,*)'Attempting to assign attribute char ',
     &          'add_offset = ',trim(strng),' to a real variable.'
              call xit("NC2CCC",-50)
            else if (att_xtype.eq.NF_SHORT) then
              add_offset = vars(vid)%attribs(i)%short_vals(1)
            else if (att_xtype.eq.NF_INT) then
              add_offset = vars(vid)%attribs(i)%int_vals(1)
            else if (att_xtype.eq.NF_FLOAT) then
              add_offset = vars(vid)%attribs(i)%float_vals(1)
            else if (att_xtype.eq.NF_DOUBLE) then
              add_offset = vars(vid)%attribs(i)%double_vals(1)
            else
              write(6,*)'Unknown xtype for add_offset attribute on ',
     &                   trim(vars(vid)%name),' xtype=',xtype
              call xit("NC2CCC",-50)
            endif
            if (verbose.gt.1) then
              write(6,*)'*** Found add_offset attribute: ',
     &                  add_offset
            endif
          else if (trim(adjustl(vars(vid)%attribs(i)%name))
     &             .eq. "scale_factor" ) then
            have_scale_factor=.true.
            if (att_xtype.eq.NF_BYTE) then
              scale_factor = vars(vid)%attribs(i)%byte_vals(1)
            else if (att_xtype.eq.NF_CHAR) then
              !--- This should not happen, but ...
              strng = trim(vars(vid)%attribs(i)%char_vals)
              write(6,*)'Attempting to assign attribute char ',
     &          'scale_factor = ',trim(strng),' to a real variable.'
              call xit("NC2CCC",-50)
            else if (att_xtype.eq.NF_SHORT) then
              scale_factor = vars(vid)%attribs(i)%short_vals(1)
            else if (att_xtype.eq.NF_INT) then
              scale_factor = vars(vid)%attribs(i)%int_vals(1)
            else if (att_xtype.eq.NF_FLOAT) then
              scale_factor = vars(vid)%attribs(i)%float_vals(1)
            else if (att_xtype.eq.NF_DOUBLE) then
              scale_factor = vars(vid)%attribs(i)%double_vals(1)
            else
              write(6,*)'Unknown xtype for scale_factor attribute on ',
     &                   trim(vars(vid)%name),' xtype=',xtype
              call xit("NC2CCC",-50)
            endif
            if (verbose.gt.1) then
              write(6,*)'*** Found scale_factor attribute: ',
     &                  scale_factor
            endif
          endif
        enddo

        !--- Determine if the output should be scaled and an offset added
        !--- The values for the scale factor and offset are determined from the
        !--- attributes scale_factor and add_offset attached to the current variable
        scale_and_offset = .false.
        if (have_add_offset .or. have_scale_factor) then
          !--- If either scale_factor or add_offset is found then apply both
          !--- since the default scale factor is 1 and the default offset is 0
          scale_and_offset = .true.
        endif

        !--- A scale and offset will be applied if found as attributes
        !--- but the user may override the use of scale and offset
        !--- via a command line option
        if ( .not.usr_scale_and_offset ) then
          scale_and_offset = .false.
        endif

        if (verbose.gt.10) then
          write(6,*)'scale_factor=',scale_factor,
     &               'add_offset=',add_offset
          write(6,*)'have_scale_factor=',have_scale_factor,
     &               'have_add_offset=',have_add_offset
        endif

        !--- Allocate space as determined by coordinate dimensions
        !--- associated with the current variable
        start(:) = 1
        count(:) = 0
        nd1=0
        nd2=0
        nd3=0
        nd4=0
        if (ndims.eq.1) then
          nd1 = vars(vid)%shape(1)
          nd2 = 1

        else if (ndims.eq.2) then
          if (require_gcm_dim_names) then
            if (trim(adjustl(dimname(1))) .ne. "lon" .or.
     &          trim(adjustl(dimname(2))) .ne. "lat") then
              write(6,*)'Invalid dimension found'
              call xit("NC2CCC",-32)
            endif
          endif
          nd1 = vars(vid)%shape(1)
          nd2 = vars(vid)%shape(2)
c          allocate(ncvar(nd1,nd2,1,1))

        else if (ndims.eq.3) then
          if (require_gcm_dim_names) then
            if (trim(adjustl(dimname(1))) .ne. "lon" .or.
     &          trim(adjustl(dimname(2))) .ne. "lat" .or.
     &          trim(adjustl(dimname(3))) .ne. "time") then
              write(6,*)'Invalid dimension found'
              call xit("NC2CCC",-33)
            endif
          endif
          nd1 = vars(vid)%shape(1)
          nd2 = vars(vid)%shape(2)
          nd3 = vars(vid)%shape(3)
c          allocate(ncvar(nd1,nd2,nd3,1))

        else if (ndims.eq.4) then
          if (require_gcm_dim_names) then
            if (dimname(1)(1:3) .ne. "lon" .or.
     &          dimname(2)(1:3) .ne. "lat" .or.
     &          dimname(3)(1:3) .ne. "lev" .or.
     &          dimname(4)(1:4) .ne. "time") then
              write(6,*)'Invalid dimension found'
              call xit("NC2CCC",-34)
            endif
          endif
          nd1 = vars(vid)%shape(1)
          nd2 = vars(vid)%shape(2)
          nd3 = vars(vid)%shape(3)
          nd4 = vars(vid)%shape(4)
c          allocate(ncvar(nd1,nd2,nd3,nd4))

        else
          write(6,*)'Invalid ndims=',ndims
          call xit("NC2CCC",-35)
        endif

        count(1) = nd1   !--- this is the fastest varying dimension
        count(2) = nd2
        count(3) = nd3
        count(4) = nd4

        if (verbose.gt.10) then
          write(6,'(a,4i10)')'start: ',start(1:4)
          write(6,'(a,4i10)')'count: ',count(1:4)
        endif

        if (allocated(wrk2d)) deallocate(wrk2d)
        if (overlap_lon) then
          allocate( wrk2d(nd1+1,nd2) )
        else
          allocate( wrk2d(nd1,nd2) )
        endif

        strng=' '
        if (len_trim(vars(vid)%name).eq.1) then
          strng(4:4)=trim(vars(vid)%name)
        else if (len_trim(vars(vid)%name).eq.2) then
          strng(3:4)=trim(vars(vid)%name)
        else if (len_trim(vars(vid)%name).eq.3) then
          strng(2:4)=trim(vars(vid)%name)
        else if (len_trim(vars(vid)%name).ge.4) then
          strng(1:4)=vars(vid)%name(1:4)
        endif
        strng2=' '
        call toupper(strng,strng2)

        if (vmap_init) then
          !--- Check for a user supplied CCCma variable name and use it, if present
          nc_name = " "
          nc_name = trim(vars(vid)%name)
          cc_name = " "
          call varmap(nc_name, cc_name)
          if (len_trim(cc_name).gt.0) strng2(1:4)=cc_name(1:4)
        endif

        ibuf(1)=nc4to8("GRID")
        ibuf(2)=1
        ibuf(3)=nc4to8(strng2(1:4))
        ibuf(4)=1
        if (overlap_lon) then
          ibuf(5)=nd1+1
        else
          ibuf(5)=nd1
        endif
        ibuf(6)=nd2
        ibuf(7)=0
        ibuf(8)=1
        if (npack.gt.-1) ibuf(8)=npack

        if (verbose.gt.0) then
          write(6,*)'netCDF variable: ',trim(vars(vid)%name)
          if (len_trim(time_units).gt.0) then
            write(6,*)"time_units: ",trim(time_units)
          endif
          write(6,'(a4,1x,i10,1x,a4,1x,5i8)')ibuf(1:8)
        endif

        !--- Write data to the output file

        if (ndims.eq.1) then

          !--- Read  data from the netcdf files
          start(1)=1
          count(1)=nd1
          curr_size=nd1
          if (xtype.eq.NF_CHAR) then
            write(6,*)'*** Ignoring CHAR variable ',
     &                trim(vars(vid)%name)
            cycle
          else
            ret = nf_get_vara_real(fid,vid,start,count,wrk2d)
            call nc_handle_err ("nf_get_vara_real", ret, fid)
          endif

          !--- Scale and offset values
          if (scale_and_offset) then
            do i=1,nd1
              do j=1,nd2
                if (have_fillvalue .and.
     &              wrk2d(i,j).eq.fillvalue) cycle
                !--- Scale the output value
                wrk2d(i,j)=scale_factor*wrk2d(i,j)+add_offset
              enddo
            enddo
          endif

          !--- Replace _FillValue with spval, if required
          if (have_fillvalue) then
            do i=1,nd1
              do j=1,nd2
                if (wrk2d(i,j).eq.fillvalue) then
                  !--- Replace _FillValue with spval
                  wrk2d(i,j)=spval
                endif
              enddo
            enddo
          endif

          if (overlap_lon) then
            !--- Add an overlap lon to the output data
            wrk2d(nd1+1,1:nd2) = wrk2d(1,1:nd2)
          endif

          !--- Write out the data to the CCCma binary file
          call putfld2(iuccc,wrk2d,ibuf,maxx)

        else if (ndims.eq.2) then

          !--- Read  data from the netcdf files
          start(1)=1
          count(1)=nd1
          start(2)=1
          count(2)=nd2
          curr_size=nd1*nd2

          if (xtype.eq.NF_CHAR) then
            count(2)=1
            write(6,*)'*** Ignoring CHAR variable ',
     &                trim(vars(vid)%name)
            cycle
          else
            ret = nf_get_vara_real(fid,vid,start,count,wrk2d)
            call nc_handle_err ("nf_get_vara_real", ret, fid)
          endif

          !--- Scale and offset values
          if (scale_and_offset) then
            do i=1,nd1
              do j=1,nd2
                if (have_fillvalue .and.
     &              wrk2d(i,j).eq.fillvalue) cycle
                !--- Scale the output value
                wrk2d(i,j)=scale_factor*wrk2d(i,j)+add_offset
              enddo
            enddo
          endif

          !--- Replace _FillValue with spval, if required
          if (have_fillvalue) then
            do i=1,nd1
              do j=1,nd2
                if (wrk2d(i,j).eq.fillvalue) then
                  !--- Replace _FillValue with spval
                  wrk2d(i,j)=spval
                endif
              enddo
            enddo
          endif

          if (overlap_lon) then
            !--- Add an overlap lon to the output data
            wrk2d(nd1+1,1:nd2) = wrk2d(1,1:nd2)
          endif

          if (verbose.gt.10) then
            do i=1,nd2
              write(6,'(i6,1x,10g12.4)')i,wrk2d(1:10,i)
            enddo
          endif

          !--- Write out the data to the CCCma binary file
          call putfld2(iuccc,wrk2d,ibuf,maxx)

        else if (ndims.eq.3) then
          do k=1,nd3
            if (dimname(3)(1:4) .eq. "time") then
              !--- Adjust ibuf2 appropriately for the current time
              if ( allocated(time) ) then
                time_value=time(k)
                call date_from_time(time_units,time_calendar,time_value,
     &                              year,mon,day,hour,min,sec)
                ibuf(2)=set_ib2(ib2fmt,accumulated,year,mon,day,hour,k)
                if (verbose.gt.0) then
                  write(6,'(a,g18.10,6i6,i12)')
     &              'time,year,mon,day,hour,min,sec,ibuf2: ',
     &               time_value,year,mon,day,hour,min,sec,ibuf(2)
                endif
              else
                !--- Use an index for ibuf2
                ibuf(2) = k
              endif
            else if (dimname(3)(1:3) .eq. "lev") then
              !--- Adjust ibuf4 according to the current level
              ibuf(4)=nint(lev(k),8)
              if (verbose.gt.-1) then
                write(6,*)"Level: ",ibuf(4)
              endif
            else
              !--- Increment the value of ibuf2 by default
              ibuf(2)=k
            endif

            !--- Read  data from the netcdf files
            start(1)=1
            count(1)=nd1
            start(2)=1
            count(2)=nd2
            start(3)=k
            count(3)=1
            curr_size=nd1*nd2
            if (xtype.eq.NF_CHAR) then
              write(6,*)'*** Ignoring CHAR variable ',
     &                  trim(vars(vid)%name)
              cycle RW_VARS
            else
              ret = nf_get_vara_real(fid,vid,start,count,wrk2d)
              call nc_handle_err ("nf_get_vara_real", ret, fid)
            endif

            !--- Scale and offset values
            if (scale_and_offset) then
              do i=1,nd1
                do j=1,nd2
                  if (have_fillvalue .and.
     &                wrk2d(i,j).eq.fillvalue) cycle
                  !--- Scale the output value
                  wrk2d(i,j)=scale_factor*wrk2d(i,j)+add_offset
                enddo
              enddo
            endif

            !--- Replace _FillValue with spval, if required
            if (have_fillvalue) then
              do i=1,nd1
                do j=1,nd2
                  if (wrk2d(i,j).eq.fillvalue) then
                    !--- Replace _FillValue with spval
                    wrk2d(i,j)=spval
                  endif
                enddo
              enddo
            endif

            if (overlap_lon) then
              !--- Add an overlap lon to the output data
              wrk2d(nd1+1,1:nd2) = wrk2d(1,1:nd2)
            endif

            !--- Write out the data to the CCCma binary file
            call putfld2(iuccc,wrk2d,ibuf,maxx)
          enddo

        else if (ndims.eq.4) then

          do k=1,nd4
            if (dimname(4)(1:4) .eq. "time") then
              !--- Adjust ibuf2 appropriately for the current time
              if ( allocated(time) ) then
                time_value=time(k)
                call date_from_time(time_units,time_calendar,time_value,
     &                              year,mon,day,hour,min,sec)
                ibuf(2)=set_ib2(ib2fmt,accumulated,year,mon,day,hour,k)
                if (verbose.gt.0) then
                  write(6,'(a,g18.10,6i6,i12)')
     &              'time,year,mon,day,hour,min,sec,ibuf2: ',
     &               time_value,year,mon,day,hour,min,sec,ibuf(2)
                endif
              else
                !--- Use an index for ibuf2
                ibuf(2) = k
              endif
            else if (dimname(4)(1:3) .eq. "lev") then
              !--- Adjust ibuf4 according to the current level
              ibuf(4)=nint(lev(k),8)
              if (verbose.gt.-1) then
                write(6,*)"Level: ",ibuf(4)
              endif
            else
              !--- Increment the value of ibuf2 by default
              ibuf(2)=k
            endif

            do n=1,nd3
              ! ibuf(4)=n

              !--- Read  data from the netcdf files
              start(1)=1
              count(1)=nd1
              start(2)=1
              count(2)=nd2
              start(3)=n
              count(3)=1
              start(4)=k
              count(4)=1
              curr_size=nd1*nd2
              if (verbose.gt.5) then
                write(6,'(a,4i8)')' start: ',start(1:4)
                write(6,'(a,4i8)')' count: ',count(1:4)
              endif
              if (xtype.eq.NF_CHAR) then
                write(6,*)'*** Ignoring CHAR variable ',
     &                    trim(vars(vid)%name)
                cycle RW_VARS
              else
                ret = nf_get_vara_real(fid,vid,start,count,wrk2d)
                call nc_handle_err ("nf_get_vara_real", ret, fid)
              endif

              !--- Scale and offset values
              if (scale_and_offset) then
                do i=1,nd1
                  do j=1,nd2
                    if (have_fillvalue .and.
     &                  wrk2d(i,j).eq.fillvalue) cycle
                    !--- Scale the output value
                    wrk2d(i,j)=scale_factor*wrk2d(i,j)+add_offset
                  enddo
                enddo
              endif

              !--- Replace _FillValue with spval, if required
              if (have_fillvalue) then
                do i=1,nd1
                  do j=1,nd2
                    if (wrk2d(i,j).eq.fillvalue) then
                      !--- Replace _FillValue with spval
                      wrk2d(i,j)=spval
                    endif
                  enddo
                enddo
              endif

              if (overlap_lon) then
                !--- Add an overlap lon to the output data
                wrk2d(nd1+1,1:nd2) = wrk2d(1,1:nd2)
              endif

              !--- Write out the data to the CCCma binary file
              call putfld2(iuccc,wrk2d,ibuf,maxx)
            enddo
          enddo

        else
          write(6,*)'Invalid ndims=',ndims
          call xit("NC2CCC",-38)
        endif

        !--- Set a flag to indicate that at least 1 field was written
        !--- to the output file
        wrote_data=.true.

      enddo RW_VARS

      !--- Close files
      ret = nf_close(fid)
      close(iuccc)
      if (wrote_data) then
        if (verbose.gt.0) then
          write(6,'(2a)')'Created CCCma format file :: ',trim(cccfile)
        endif
      else
        write(6,*)'No data was written to the output file.'
        write(6,*)'Verify that var=... or xvar=... command line '
     &             //'arguments are correct.'
        call xit("NC2CCC",-99)
      endif

      contains

      subroutine remove_nulls(strng)
        implicit none
        character(*), intent(inout) :: strng
        integer :: i
        !--- Remove any NULLs from this string
        do i=1,len(strng)
          if (strng(i:i).eq.char(0)) strng(i:i)=" "
        enddo
      end subroutine remove_nulls

      function set_ib2(ib2fmt,accumulated,year,mon,day,hour,index)
        integer :: ib2fmt,year,mon,day,hour,index
        logical :: accumulated
        integer*8 :: set_ib2

        !--- local
        integer :: year_acc, mon_acc, day_acc, hour_acc

        if ( gregorian_calendar ) then
          !--- Set the number of days in Feb to 29 if this is a leap year
          if ( isleap(year) ) then
            dpm(2) = 29
          else
            dpm(2) = 28
          endif
          if (verbose .gt. 10) then
            write(6,*)'year,dpm(2) = ',year,dpm(2)
          endif
        endif

        if (ib2fmt .eq. 10) then
          set_ib2 = year*1000000 + mon*10000 + day*100 + hour
          if (accumulated) then
            !--- Adjust the last 4 digits of ibuf2 to mirror a format
            !--- used in the past for accumulated fields.
            !--- The end of day N and the start of day N+1 are the same time.
            !--- Normally end of day is represented as hour 00, the start of day N+1.
            !--- Setting accu changes this so that at end of day the hour will be 24
            !--- the end of day N.    (e.g. 0200 becomes 0124)
            if (hour.eq.0) then
              hour_acc = 24
              day_acc = day-1
              mon_acc = mon
              year_acc = year
              if (day_acc.lt.1) then
                mon_acc = mon_acc-1
                if (mon_acc.lt.1) then
                  mon_acc = 12
                  year_acc = year_acc-1
                endif
                day_acc = dpm(mon_acc)
              endif
              set_ib2 = year_acc*1000000 + mon_acc*10000
     &                  + day_acc*100 + hour_acc
            endif
          endif
        else if (ib2fmt .eq. 8) then
          set_ib2 = year*10000 + mon*100 + day
          if (accumulated) then
            !--- Adjust the last 2 digits of ibuf2 to mirror a format
            !--- used in the past for accumulated fields.
            !--- The end of day N and the start of day N+1 are the same time.
            !--- Normally end of day is represented as hour 00, the start of day N+1.
            !--- Setting accumulated changes this so that at end of day the hour will be 24
            !--- the end of day N.    (e.g. 0200 becomes 0124)
            if (hour.eq.0) then
              day_acc = day-1
              mon_acc = mon
              year_acc = year
              if (day_acc.lt.1) then
                mon_acc = mon_acc-1
                if (mon_acc.lt.1) then
                  mon_acc = 12
                  year_acc = year_acc-1
                endif
                day_acc = dpm(mon_acc)
              endif
              set_ib2 = year_acc*10000 + mon_acc*100 + day_acc
            endif
          endif
        else if (ib2fmt .eq. 6) then
          set_ib2 = year*100 + mon
        else if (ib2fmt .eq. 4) then
          set_ib2 = year
        else if (ib2fmt .eq. 1) then
          set_ib2 = index
        else
          write(6,*)'nc2ccc: Invalid ibuf2 format '
     &      //'specification.  ib2fmt=',ib2fmt
          call xit("SET_IB2",-1)
        endif
      end function set_ib2

      subroutine usage(mode)
        integer :: mode

        !--- local
        character(120) :: lines(100)
        integer        :: k,nlines

        !--- Define a usage message
        nlines=1
        lines(nlines) = 'Usage: nc2ccc [options] ncfile [outfile]'
        nlines=nlines+1
        lines(nlines) = '  Convert CF compliant netcdf data to '
     &    //'CCCma binary format'
        nlines=nlines+1
        lines(nlines) = 'Options:'
        nlines=nlines+1
        lines(nlines) = '  -t time_units ...user supplied '
     &    //'time units (e.g. "days since 1850-1-1")'
        nlines=nlines+1
        lines(nlines) = '  -c calendar   ...user supplied calendar '
     &    //'type, one of'
        nlines=nlines+1
        lines(nlines) = '                     standard or gregorian'
        nlines=nlines+1
        lines(nlines) = '                     365_day'
        nlines=nlines+1
        lines(nlines) = '                     360_day'
        nlines=nlines+1
        lines(nlines) = '                     none (used for a '
     &    //'perpetual time axis)'
        nlines=nlines+1
        lines(nlines) = '  -noscale      ...do not use scale_factor or'
     &    //' add_offset if they are found as attributes attached to a'
     &    //' variable.'
        nlines=nlines+1
        lines(nlines) = '                   By default this scaling is'
     &    //' applied if these attributes are present. '
        nlines=nlines+1
        lines(nlines) = '  -acc          ...modify ibuf(2) values for '
     &    //'use with accumulated data '
     &    //'(use HH=24 for midnight rather than HH=00).'
        nlines=nlines+1
        lines(nlines) = '                   Note this does not affect '
     &    //'variable values, it only affects output ibuf(2) values.'
        nlines=nlines+1
        lines(nlines) = '  -h            ...show this message'
        nlines=nlines+1
        lines(nlines) = ' '
        nlines=nlines+1
        lines(nlines) = '     var=LIST ...a white space separated list '
     &    //'of netcdf variable names to output.'
        nlines=nlines+1
        lines(nlines) = '    xvar=LIST ...a white space separated list '
     &    //'of netcdf variable names to exclude.'
        nlines=nlines+1
        lines(nlines) = '                 If var is defined then xvar '
     &    //'is ignored.'
        nlines=nlines+1
        lines(nlines) = '                 Multiple var or xvar '
     &    //'definitions are cumulative.'
        nlines=nlines+1
        lines(nlines) = '    vmap=FILE ...the name of a text file '
     &    //'containing a mapping between netcdf and '
     &    //'CCCma variable names.'
        nlines=nlines+1
        lines(nlines) = '                 Each line of this file will '
     &    //'contain 2 space separated fields.'
        nlines=nlines+1
        lines(nlines) = '                 The first field is the netcdf'
     &    //' variable name and the second field is the '
     &    //'CCCma variable name.'
        nlines=nlines+1
        lines(nlines) = '                 Blank lines and comment lines'
     &    //' (lines that begin with #) are ignored.'
        nlines=nlines+1
        lines(nlines) = '   npack=Int  ...output packing density'
        nlines=nlines+1
        lines(nlines) = '  ib2fmt=Int  ...force a particular format '
     &    //'for ibuf2 values written to CCCma records'
        nlines=nlines+1
        lines(nlines) = '                  1 ...time index (1,2,3,...)'
        nlines=nlines+1
        lines(nlines) = '                  4 ...YYYY'
        nlines=nlines+1
        lines(nlines) = '                  6 ...YYYYMM'
        nlines=nlines+1
        lines(nlines) = '                  8 ...YYYYMMDD'
        nlines=nlines+1
        lines(nlines) = '                 10 ...YYYYMMDDHH (default)'
        nlines=nlines+1
        lines(nlines) = ' verbose=Int  ...control the amount of output'
     &    //' written to stdout (excluding errors)'
        nlines=nlines+1
        lines(nlines) = '                 verbose=0 means no output'
        nlines=nlines+1
        lines(nlines) = '                 verbose>0 more output with '
     &    //'larger values'

        do k=1,nlines
          write(6,*)trim(lines(k))
        enddo
        if (mode.eq.0) then
          stop
        else
          call xit("NC2CCC",mode-40)
        endif
      end subroutine usage

      end
